<site-list version="2">
  <created-by>
    <tool>EMIESiteListManager</tool>
    <version>10.0.14357.1004</version>
    <date-created>10/03/2017 23:05:24</date-created>
  </created-by>
  <site url="site1disfe.azurewebsites.net">
    <compat-mode>IE10</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="site2disfe.azurewebsites.net">
    <compat-mode>Default</compat-mode>
    <open-in>MSEdge</open-in>
  </site>
  <site url="site3disfe.azurewebsites.net/iframe2">
    <compat-mode>Default</compat-mode>
    <open-in>MSEdge</open-in>
  </site>
  <site url="labanquepostale.fr">
    <compat-mode>IE7Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
</site-list>